{
  "ConnectionStrings": {
    "MainConnection2": "Server=(local);Database=languamania;User Id=dev;Password=dev;",
    "MainConnection": "Server=(local);Database=languamania;Encrypt=False;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
